<<<<<<< HEAD
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/EMS_DB
user=root
=======
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/EMS_DB
user=root
>>>>>>> aa5826ca9d0adb45959d1cbd7004f71603446a9f
password=root