<<<<<<< HEAD
welcome= Good Morning to all 
lunch = Lunch time at 1 PM
break = two breaks for tea
=======
welcome= Good Morning to all 
lunch = Lunch time at 1 PM
break = two breaks for tea
>>>>>>> aa5826ca9d0adb45959d1cbd7004f71603446a9f
logout = 6.30 based on work